@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "../node_modules/bootstrap/scss/bootstrap-utilities.scss";

$background-color: #111;
$primary-color: #222;
$secondary-color: #333;
$text-color: #eee;

body {
    background-color: $background-color; 
    color: $text-color; 
    font-family: Arial, sans-serif;
    p {
        font-size: large;
    }
}



.vidcontainer {
    background-color: $primary-color;
    border: 1px solid $secondary-color;
    padding: 20px;
    text-align: center;
    margin: 15px 0;
    width: 100%;
    
    
}